{
  "name": "trip-accross",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@reduxjs/toolkit": "^2.3.0",
    "@tanstack/react-table": "^8.20.6",
    "@types/node": "^22.9.0",
    "antd": "^5.20.3",
    "axios": "^1.7.7",
    "chart.js": "^4.4.4",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "firebase": "^11.0.2",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.3.0",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.4.8",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.1",
    "react-select": "^5.8.1",
    "react-select-country-list": "^2.2.3",
    "react-slick": "^0.30.2",
    "react-table": "^7.8.0",
    "react-toastify": "^10.0.5",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.3.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.12",
    "swiper": "^11.1.11",
    "typescript": "^5.6.3",
    "vite-plugin-pwa": "^0.21.1",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.1"
  }
}
